/*
Теоретичні питання

1. Опишіть своїми словами, що таке метод об'єкту
   JavaScript методи – це дії, які можна виконувати над об'єктами.
   Метод є властивістью, що містить визначення функції.
   Методи - це функції, які зберігаються у вигляді властивостей об'єкта.

2. Який тип даних може мати значення властивості об'єкта?
   Значення властивостей об'єкта можуть мати будь-який тип, включаючи інші об'єкти.
   Кожна властивість об'єкта ідентифікується ключем, в якості якого може виступати значення з типом Рядок або Символ.

3. Об'єкт це посилальний тип даних. Що означає це поняття?
   Об'єкт — це посилальний тип данних, тобто це значення в пам'яті, на яке можна послатися за допомогою ідентифікатора.
 */

function createNewUser() {
    let newUser = {
        firstName: prompt('Введите имя'),
        lastName: prompt('Введите фамилию'),
        getLogin (){
            console.log((this.firstName.trim()[0] + this.lastName).toLowerCase());
        },
    };
    console.log(newUser);
    newUser.getLogin();
    return newUser;
}

createNewUser();


