/*
Теоретичні питання

1. Опишіть своїми словами як працює метод forEach.
Метод forEach дозволяє послідовно перебрати всі елементи масиву.
Метод у параметрі отримує функцію, яка буде виконана для кожного елемента масиву.

2. Як очистити масив?
   - Встановити змінну, що містить масив, новий порожній масив за допомогою
   конструктора масиву або літерального запису. arr = [];
   - Для властивості довжини масиву встановити значення 0
   arr.length = 0;
   - Використати splice() метод очищення вмісту масиву.
    arr.splice(0, arr.length);

3. Як можна перевірити, що та чи інша змінна є масивом?
   Використати метод Array.isArray() , щоб підтвердити, що масив є масивом.
   Цей метод визначає, чи передане є масивом.
 */

const array = ['hello', 'world', 23, '23', null];

const filterBy = (arr, type) => {
    let newArr = [];
    arr.forEach( item => {
        if (typeof item !== type){
            newArr.push(item);
        }
    })
    console.log(newArr);
}

filterBy(array, 'string');


